{
  "name": "@go-nogo/web-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "go-nogo — SvelteKit gear app for the Aviation Cortex platform (path-routed at aviationcortex.com/go-nogo).",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.60.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/node": "^25.9.2",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.2",
    "svelte": "^5.55.7",
    "svelte-check": "^4.4.8",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "postgres": "^3.4.9"
  }
}
